# simple-shopping

./: README.md  pom.xml
src/main/java/com/xiaozhi/shopping/: ShoppingApplication.java
src/main/java/com/xiaozhi/shopping/base/: Constant.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/xiaozhi/shopping/base/util/: BigDecimalUtil.java  Utils.java
src/main/java/com/xiaozhi/shopping/configurer/: WebMvcConfig.java
src/main/java/com/xiaozhi/shopping/controller/: AdminController.java  CategoriesController.java  IndexController.java  OrdersController.java  ProductsController.java
src/main/java/com/xiaozhi/shopping/dao/: CategoriesMapper.java  CustomFieldsMapper.java  OrderItemsMapper.java  OrdersMapper.java  ProductsMapper.java
src/main/java/com/xiaozhi/shopping/model/: Categories.java  CategoriesExample.java  CustomFields.java  CustomFieldsExample.java  Field.java  Option.java  OrderItems.java  OrderItemsExample.java  Orders.java  OrdersExample.java  OrdersWithBLOBs.java  Products.java  ProductsExample.java
src/main/java/com/xiaozhi/shopping/model/vo/: CategorieVo.java  OrdersVo.java  Record.java
src/main/java/com/xiaozhi/shopping/service/: CategoriesService.java  OrdersService.java  ProductsService.java
src/main/java/com/xiaozhi/shopping/service/impl/: CategoriesServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoriesMapper.xml  CustomFieldsMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  ProductsMapper.xml
src/main/resources/static/bootstrap/: ea_order.js  lightbox.min.css  style.css
src/main/resources/static/bootstrap/admin/css/: sb-admin-2.css
src/main/resources/static/css/: iconfont.css
src/main/resources/static/js/: tool.js
src/main/webapp/views/: error.jsp  index.jsp  login.jsp  mail.layout.tpl  order.jsp  payment.jsp  products - 副本.jsp  products.jsp  register.jsp  riminstaller.html
src/main/webapp/views/ad/: adEdit.jsp  adList.jsp  addAd.jsp  index.jsp
src/main/webapp/views/admin/: layout.html  layout.jsp  login.html  login.jsp
src/main/webapp/views/admin/page/: blank.html  crud.delete.jsp  crud.edit.html  crud.edit.jsp  crud.insert.html  crud.insert.jsp  crud.list.html  crud.list.jsp  dashboard.html  dashboard.jsp  settings.edit.html  settings.list.html  view_order_item.jsp
src/main/webapp/views/front/: detail.jsp  home.jsp
src/main/webapp/views/user/: addUser.jsp  login.jsp  pwd.jsp  register.jsp  userEdit.jsp  userFaceEdit.jsp  userInfo.jsp  users.jsp
src/test/java/com/xiaozhi/shopping/: ShoppingApplicationTests.java
